<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>JS Drum Kit</title>
  </head>
  <body>
    <section>
      <div>
        <p class="letter">A</p>
        <p class="sound-name">CLAP</p>
      </div>
      <div>
        <p class="letter">S</p>
        <p class="sound-name">HIHAT</p>
      </div>
      <div>
        <p class="letter">D</p>
        <p class="sound-name">KICK</p>
      </div>
      <div>
        <p class="letter">F</p>
        <p class="sound-name">OPENHAT</p>
      </div>
      <div>
        <p class="letter">G</p>
        <p class="sound-name">BOOM</p>
      </div>
      <div>
        <p class="letter">H</p>
        <p class="sound-name">RIDE</p>
      </div>
      <div>
        <p class="letter">J</p>
        <p class="sound-name">SHARE</p>
      </div>
      <div>
        <p class="letter">K</p>
        <p class="sound-name">TOM</p>
      </div>
      <div>
        <p class="letter">L</p>
        <p class="sound-name">TINK</p>
      </div>
    </section>
  </body>
</html>
